# springmvc_hibernate_mysql_crud_example

./: .gitignore  README.md  pom.xml
src/main/java/com/base/controllers/: CustomerController.java
src/main/java/com/base/daos/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/base/entitys/: Customer.java
src/main/java/com/base/services/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config_servlet_db_hibernate.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  customers-list.jsp  index.html
src/main/webapp/resources/css/: style.css
